{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=ecomorderdb;User=root;Password=<password>;Port=3306;"
  },
  "ServiceSetting": {
    "ServiceName": "order"
  },
  "RabbitMqSetting":{
    "Host": "localhost"
  },
  "CustomerService": {
    "Url": "http://localhost:5039/"
  },
  "ProductService": {
    "Url": "http://localhost:5282/"
  }
}
